/*
 This is where your workspace and Bit extensions used by it, are configured.
 https://harmony-docs.bit.dev/workspace/configurations
 */ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",

  // Configurations for the workspace.
  "teambit.workspace/workspace": {
    // The workspace name -  will be displayed in the Workspace UI.
    "name": "tech-jokes",

    // The workspace icon -  will be displayed in the Workspace UI.
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",

    // The default directory for all components in the workspace.
    "defaultDirectory": "{scope}/{name}",
    /*
      The default scope for all components in workspace.
      https://harmony-docs.bit.dev/scope/set-up-remote-scope
     */
    "defaultScope": "our-org.tech-jokes"
  },
  /*
    Configurations for component dependency resolution.
    https://harmony-docs.bit.dev/workspace/configurations
   */
  "teambit.dependencies/dependency-resolver": {
    /*
      Choose the package manager for Bit to use.
      https://harmony-docs.bit.dev/dependencies/package-managers
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    }
  },
  /*
    The 'Variant' extension enables a cascading, CSS-like, selection of components in the workspace configuration.
    It provides order and simplicity to the way we apply rules and settings to large number of independent components - all in a single workspace.
    https://harmony-docs.bit.dev/workspace/cascading-rules
   */
  "teambit.workspace/variants": {
    // "*" selects all components in the workspace.
    "*": {
      /**
       * All components will use Bit's React development environment.
       * https://harmony-docs.bit.dev/react/overview
       **/
      "teambit.react/react": {}
    },
    "ui/elements": {
      /**
       * All components under the ui/elements directory are set to use 'our-org.design-system' scope (instead of 'our-org.tech-jokes')
       * and will be exported to https://bit.dev/our-org/design-system.
       **/
      "defaultScope": "our-org.design-system"
    }
  }
}
